{
  "name": "jimmy-front",
  "version": "1.0.0",
  "description": "Front application for Jimmy project",
  "main": "src/server.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alecharp/jimmy-front.git"
  },
  "author": "Adrien Lecharpentier <adrien.lecharpentier@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alecharp/jimmy-front/issues"
  },
  "homepage": "https://github.com/alecharp/jimmy-front#readme"
}
